<!-- <!DOCTYPE html> -->
<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border-radius: 4px;
  background-color: #001428;
  opacity: 1;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  opacity: 1;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  
}



.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<!-- <a href="index.html"> --><button class="button"><span> Forums </span></button><!-- </a> -->

</body>
</html>